PORT = 8000
ENVIRONMENT = 'development'
COOKIE_SECRET = 'ytewoirewjkldnffkjlkalewjoj'
SESSION_SECRET = 'ewiohngjjwpphosdajflaglajpw'
MONGODB_URI = 'mongodb+srv://shivam:shivam2005@cluster0.fm6veqj.mongodb.net'
DB_NAME = 'book-management'
CORS_ORIGIN = *